{
  "expo": {
    "name": "todo-rn",
    "slug": "todo-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ikonamobil.png",
    "scheme": "todorn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/ikonamobil.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ikonamobil.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ikonamobil.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ikonamobil.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
